*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

html,
body {
	width: 100%;
	height: 100%;
	display: flex;
	color: var(--gray);
	flex-direction: column;
}

img {
	display: block;
	max-width: 100%;
}

/* Variables */
:root {
	--purple: #994ff3;
	--yellow: #fbdd74;
	--green: #4fc4cf;
	--gray: #2e2e2e;
	--snow: #f2eef5;
}

/* Header */
header {
	display: flex;
	padding: 0.5rem 2rem;
	align-items: center;
	background-color: #ffffff;
}

.logo {
	width: 3rem;
	height: 3rem;
	display: flex;
	flex-shrink: 0;
	margin-right: 1rem;
	align-items: center;
	justify-content: center;
}

header h1 {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-right: auto;
}

header label,
header select {
	margin-right: 0.5rem;
}

header label {
	font-size: 0.875rem;
	line-height: 1.5rem;
	letter-spacing: 0.025rem;
}

header select {
	padding: 0.125rem 0;
}

header button {
	padding: 0.125rem 1rem;
}

/* Body */
main {
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--green);
}

.grid {
	width: 32rem;
	height: 32rem;
	display: flex;
	flex-wrap: wrap;
}

.cell {
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	box-shadow: 2px 0 0 0 var(--gray), 0 2px 0 0 var(--gray), 2px 2px 0 0 var(--gray), 2px 0 0 0 var(--gray) inset, 0 2px 0 0 var(--gray) inset;
}

.cell.active {
	color: var(--snow);
	background-color: var(--purple);
}
